@import url('https://fonts.googleapis.com/css2?family=Marcellus&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
  --azulclaro: #48D6ED;
  --azuloscuro: #337AB7;
  --azulnegro: #303342;
  --negro: #333333;
  --negro2: #000;
  --gris: #B2B3B3;
  --grisclaro: #dfdfdf;
  --fondo: #FFFEFC;
  --verdeazul: #157A8A;
  --Magenta: #9C2759;
  --blanco: #fff;
  --degradado: linear-gradient(49.54deg, #337AB7 2.89%, #0B3860 80.34%);
}

/*------------------------------------------------------*/
/*Estilos generales*/
*{
    margin:0;
}

body{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    height: 100vh;
}

h1,h2,h3,h4,h5{
    font-family: 'Marcellus', serif;
}

.centrar{
    text-align: center;
}

#container-grid { 
    background-color: var(--fondo);
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 100%;

    height: 100%;
}



/*------------------------------------------------------*/
/*Navbar*/
#lareralNavbar{
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 20% 80%;


    height: 100%;

    grid-area: 1 / 1 / 2 / 2; 
}

.blueSectionLateralNavbar{
    grid-area: 1 / 1 / 2 / 4; 
    background-color: var(--degradado);

    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 15% 30% 10% 20% 10% 15%;
}


.vectorBlueSectionLateralNavbar{
    grid-area: 1 / 1 / 5 / 4; 
}
.vectorBlueSectionLateralNavbar img{
    width: 100%;
    height: 100%;
}




.logoLateralNavbarPC{
    visibility: hidden;
}
.namePC{
    visibility: hidden;
}
.emailPC{
    visibility: hidden;
}





.logoLateralNavbarMovile{
    grid-area: 2 / 2 / 3 / 3; 
}
.logoLateralNavbarMovile img{
    width: 100%;
    height: 100%;
}


.profileLateralNavbar{
    grid-area: 4 / 2 / 6 / 3; 
}
.profileLateralNavbar img{
    width: 100%;
    height: 100%;
    border-radius: 10%;
}



.balackSectionLateralNavbar{
    grid-area: 2 / 1 / 3 / 4; 
    background-color: var(--negro);
    color: var(--blanco);

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 2% 5% 5% 5% 5% 36.5% 5% 36.5%;
}

.balackSectionLateralNavbar i{
    font-size: large;
}

.icono1{
    text-align: center;
    margin-top: 10%;
    grid-area: 2 / 1 / 3 / 2; 
    cursor: pointer;
}

.icono2{
    text-align: center;
    margin-top: 10%;
    grid-area: 3 / 1 / 4 / 2; 
    cursor: pointer;
}

.icono3{
    text-align: center;
    margin-top: 10%;
    grid-area: 4 / 1 / 5 / 2; 
    cursor: pointer;
}

.icono4{
    text-align: center;
    margin-top: 10%;
    grid-area: 5 / 1 / 6 / 2; 
    cursor: pointer;
}

.icono5{
    text-align: center;
    margin-top: 10%;
    grid-area: 7 / 1 / 8 / 2; 
    cursor: pointer;
}

.icono1Text{
    visibility: hidden;
}
.icono2Text{
    visibility: hidden;
}
.icono3Text{
    visibility: hidden;
}
.icono4Text{
    visibility: hidden;
}
.icono5Text{
    visibility: hidden;
}



/*------------------------------------------------------*/
/*principalSection*/

#principalSection{
    grid-area: 1 / 2 / 3 / 2;

    width: 100%;

    display: grid;
    grid-template-columns: 10% 2% 5% 66% 5% 2% 10%;
    grid-template-rows: 2% 5% 2% 35% 5% 25% 5%;
}

.tituloPrincipal{
    color: var(--blanco);
    background-color: var(--azuloscuro);
    text-align: center;

    grid-area: 2 / 2 / 3 / 6;
    border-radius: 5%;
}
.tituloPrincipal h3{
    margin-top: 4%;
}

/*------------------------------------------------------*/
/*form*/
.form{
    grid-area: 4 / 2 / 5 / 7;
}

#form{
    width: 100%;
    height: 100%;
    border-radius: 1%;

    display: grid;
    grid-template-columns: 10% 5% 20% 5% 45% 5% 10%;
    grid-template-rows: 10% 10.25% 7% 10.25% 7% 10.25% 7% 10.25% 10% 8% 8%;

    -webkit-box-shadow: 3px 3px 5px 1px rgba(51,122,183,0.68);
    -moz-box-shadow: 3px 3px 5px 1px rgba(51,122,183,0.68);
    box-shadow: 3px 3px 5px 1px rgba(51,122,183,0.68);
}


.label1{
    margin-top: 12%;
    grid-area: 2 / 2 / 3 / 4;
}
.label2{
    margin-top: 12%;
    grid-area: 4 / 2 / 5 / 4;
}
.label3{
    margin-top: 12%;
    grid-area: 6 / 2 / 7 / 4;
}
.label4{
    margin-top: 12%;
    grid-area: 8 / 2 / 9 / 4;
}


.input1{
    grid-area: 2 / 5 / 3 / 7;
}
.input2{
    grid-area: 4 / 5 / 5 / 7;
}
.input3{
    grid-area: 6 / 5 / 7 / 7;
}
.input4{
    grid-area: 8 / 5 / 9 / 7;
}


input{
    background-color: var(--grisclaro);
    border: none;
    border-radius: 5%;

    -webkit-box-shadow: inset 3px 3px 0px 0px rgba(178,179,179,1);
    -moz-box-shadow: inset 3px 3px 0px 0px rgba(178,179,179,1);
    box-shadow: inset 3px 3px 0px 0px rgba(178,179,179,1);
}

.blackButtonForm{
    background-color: var(--negro2);
    color: var(--blanco);
    border: none;
    border-radius: 5%;

    grid-area: 10 / 3 / 11 / 6;
}


/*------------------------------------------------------*/
/*card*/


#ResultadosBusquedaHabitacion1{
    grid-area: 6 / 4 / 7 / 5;

    padding: 7%;

    display: grid;
    grid-template-rows: 49% 15% 2% 15% 2% 15%;


    -webkit-box-shadow: 1px 1px 5px 0px rgba(0,0,0,1);
    -moz-box-shadow: 1px 1px 5px 0px rgba(0,0,0,1);
    box-shadow: 1px 1px 5px 0px rgba(0,0,0,1);
}

#ResultadosBusquedaHabitacion2{
    visibility: hidden;
    display: grid;
    padding: 7%;
    grid-template-rows: 49% 15% 2% 15% 2% 15%;

    -webkit-box-shadow: 1px 1px 5px 0px rgba(0,0,0,1);
    -moz-box-shadow: 1px 1px 5px 0px rgba(0,0,0,1);
    box-shadow: 1px 1px 5px 0px rgba(0,0,0,1);
}
#ResultadosBusquedaHabitacion3{
    visibility: hidden;
    display: grid;
    padding: 7%;
    grid-template-rows: 49% 15% 2% 15% 2% 15%;

    -webkit-box-shadow: 1px 1px 5px 0px rgba(0,0,0,1);
    -moz-box-shadow: 1px 1px 5px 0px rgba(0,0,0,1);
    box-shadow: 1px 1px 5px 0px rgba(0,0,0,1);
}
#ResultadosBusquedaHabitacion4{
    visibility: hidden;
    display: grid;
    padding: 7%;
    grid-template-rows: 49% 15% 2% 15% 2% 15%;

    -webkit-box-shadow: 1px 1px 5px 0px rgba(0,0,0,1);
    -moz-box-shadow: 1px 1px 5px 0px rgba(0,0,0,1);
    box-shadow: 1px 1px 5px 0px rgba(0,0,0,1);
}




.imgHabitacionCard{
    grid-area: 1 / 1 / 3 / 2;
}

.imgHabitacionCard img{
    width: 100%;
    height: 100%;
}

.imgHabitacionCardHover{
    background-color: var(--negro2);
    color: var(--blanco);
    opacity: 60%;

    display: none;
    grid-area: 1 / 1 / 2 / 2;
    
    grid-template-columns: 30% 10% 20% 10% 30%;
    grid-template-rows: 20% 40% 20% 20%;
}


.plusIcon{
    font-size: xx-large;
    grid-area: 2 / 3 / 3 / 4;
}
.hoverText{
    grid-area: 3 / 2 / 4 / 5;
}

.textoCardHabitacion{
    background-color: var(--verdeazul);
    color: var(--blanco);
    opacity: 70%;
    padding-top: 2.5%;

    grid-area: 2 / 1 / 2 / 2;
}

.precioHabitacion{
    padding-top: 1%;
    grid-area: 4 / 1 / 5 / 2;
}

.botonHabitacion{
    background-color: var(--negro2);
    color: var(--blanco);
    border: none;
    border-radius: 5%;

    grid-area: 6 / 1 / 7 / 2;
}

.botonHabitacion:hover{
    background-color: var(--azuloscuro);
}





/*----------------------------------------------Resoluci√≥n PC------------------------------------------------------*/

@media screen and (min-width: 480px){ 
    #container-grid {
        display: grid;
        grid-template-columns: 15% 85%;
        grid-template-rows: 100%;
    
        height: 100%;
    }


    /*------------------------------------------------------*/
    /*Navbar*/
    #lareralNavbar{
        grid-template-columns: 100%;
        grid-template-rows: 25% 75%;
    }

    .blueSectionLateralNavbar{
        grid-area: 1 / 1 / 2 / 2; 
        display: grid;
        grid-template-columns: 10% 20% 5% 55% 10%;
        grid-template-rows: 15% 25% 30% 12.5% 10% 0%;
    }
    
    
    .vectorBlueSectionLateralNavbar{
        grid-area: 1 / 1 / 4 / 6; 
    }
    

    .logoLateralNavbarMovile{
        visibility: hidden;
    }
    .logoLateralNavbarPC{
        visibility: visible;
        grid-area: 2 / 2 / 3 / 5; 
    }
    .logoLateralNavbarPC img{
        visibility: visible;
        width: 100%;
        height: 100%;
    }
    
    .profileLateralNavbar{
        grid-area: 4 / 2 / 6 / 3; 
    }
    .profileLateralNavbar img{
        width: 100%;
        height: 100%;
        border-radius: 10%;
    }

    .namePC{
        font-size: 70%;
        visibility: visible;
        grid-area: 4 / 4 / 5 / 5; 
    }
    .emailPC{
        font-size: 40%;
        visibility: visible;
        grid-area: 5 / 4 / 6 / 5; 
    }




    
    .balackSectionLateralNavbar{
        grid-area: 2 / 1 / 3 / 2; 

        display: grid;
        grid-template-columns: 10% 20% 7% 53% 10%;
        grid-template-rows: 7% 7% 7% 7% 7% 58% 7%;
    }

    .balackSectionLateralNavbar i{
        font-size: larger;
    }

    .icono1{
        margin-top: 15%;
        grid-area: 2 / 2 / 3 / 3; 
    }

    .icono2{
        margin-top: 15%;
        grid-area: 3 / 2 / 4 / 3; 
    }

    .icono3{
        margin-top: 15%;
        grid-area: 4 / 2 / 5 / 3;
    }

    .icono4{
        margin-top: 15%;
        grid-area: 5 / 2 / 6 / 3;
    }

    .icono5{
        margin-top: 15%;
        grid-area: 7 / 2 / 8 / 3;
    }

    .icono1Text{
        visibility: visible;
        margin-top: 10%;
        grid-area: 2 / 4 / 3 / 5;
        cursor: pointer;
    }
    .icono2Text{
        visibility: visible;
        margin-top: 10%;
        grid-area: 3 / 4 / 4 / 5; 
        cursor: pointer;
    }
    .icono3Text{
        visibility: visible;
        margin-top: 10%;
        grid-area: 4 / 4 / 5 / 5; 
        cursor: pointer;
    }
    .icono4Text{
        visibility: visible;
        margin-top: 10%;
        grid-area: 5 / 4 / 6 / 5; 
        cursor: pointer;
    }
    .icono5Text{
        visibility: visible;
        margin-top: 10%;
        grid-area: 7 / 4 / 8 / 5; 
        cursor: pointer;
    }



    /*------------------------------------------------------*/
    /*principalSection*/

    #principalSection{
        grid-area: 1 / 2 / 3 / 2;

        display: grid;
        grid-template-columns: 5% 2% 35% 2% 5% 18% 5% 18% 10%;
        grid-template-rows: 10% 5% 3% 35% 5% 10% 25% 10%;
    }

    .tituloPrincipal{
        grid-area: 2 / 3 / 3 / 4;
    }
    .tituloPrincipal h3{
        margin-top: 2%;
    }



    /*------------------------------------------------------*/
    /*form*/
    .form{
        grid-area: 4 / 2 / 7 / 5;
    }



    /*------------------------------------------------------*/
    /*card*/
    #ResultadosBusquedaHabitacion1{
        grid-area: 4 / 6 / 5 / 7;
    }

    #ResultadosBusquedaHabitacion2{
        visibility: visible;
        grid-area: 4 / 8 / 5 / 9;
    }

    #ResultadosBusquedaHabitacion3{
        visibility: visible;
        grid-area: 6 / 6 / 8 / 7;
    }

    #ResultadosBusquedaHabitacion4{
        visibility: visible;
        grid-area: 6 / 8 / 8 / 9;
    }





}