@import url('https://fonts.googleapis.com/css2?family=Marcellus&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
  --azulclaro: #48D6ED;
  --azuloscuro: #337AB7;
  --azulnegro: #303342;
  --negro: #333333;
  --negro2: #000;
  --gris: #B2B3B3;
  --grisclaro: #dfdfdf;
  --fondo: #FFFEFC;
  --verdeazul: #157A8A;
  --Magenta: #9C2759;
  --blanco: #fff;
  --degradado: linear-gradient(49.54deg, #337AB7 2.89%, #0B3860 80.34%);
}

/*------------------------------------------------------*/
/*Estilos generales*/
*{
    margin:0;
}

body{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    height: 100vh;
}

h1,h2,h3,h4,h5{
    font-family: 'Marcellus', serif;
}

.centrar{
    text-align: center;
}

.container{
    background-color: var(--fondo);
    height: 100%;

    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 100%;
}



/*------------------------------------------------------*/
/*Navbar*/
#lareralNavbar{
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 20% 80%;


    height: 100%;

    grid-area: 1 / 1 / 2 / 2; 
}

.blueSectionLateralNavbar{
    grid-area: 1 / 1 / 2 / 4; 
    background-color: var(--degradado);

    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 15% 30% 10% 20% 10% 15%;
}


.vectorBlueSectionLateralNavbar{
    grid-area: 1 / 1 / 5 / 4; 
}
.vectorBlueSectionLateralNavbar img{
    width: 100%;
    height: 100%;
}



.logoLateralNavbarPC{
    visibility: hidden;
}
.namePC{
    visibility: hidden;
}
.emailPC{
    visibility: hidden;
}



.logoLateralNavbarMovile{
    grid-area: 2 / 2 / 3 / 3; 
}
.logoLateralNavbarMovile img{
    width: 100%;
    height: 100%;
}


.profileLateralNavbar{
    grid-area: 4 / 2 / 6 / 3; 
}
.profileLateralNavbar img{
    width: 100%;
    height: 100%;
    border-radius: 10%;
}


.balackSectionLateralNavbar{
    grid-area: 2 / 1 / 3 / 4; 
    background-color: var(--negro);
    color: var(--blanco);

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 2% 5% 5% 5% 5% 36.5% 5% 36.5%;
}

.balackSectionLateralNavbar i{
    font-size: large;
}

.icono1{
    text-align: center;
    margin-top: 10%;
    grid-area: 2 / 1 / 3 / 2; 
    cursor: pointer;
}
.icono2{
    text-align: center;
    margin-top: 10%;
    grid-area: 3 / 1 / 4 / 2; 
    cursor: pointer;
}
.icono3{
    text-align: center;
    margin-top: 10%;
    grid-area: 4 / 1 / 5 / 2; 
    cursor: pointer;
}
.icono5{
    text-align: center;
    margin-top: 10%;
    grid-area: 7 / 1 / 8 / 2; 
    cursor: pointer;
}

.icono1Text{ visibility: hidden; }
.icono2Text{ visibility: hidden; }
.icono3Text{ visibility: hidden; }
.icono5Text{ visibility: hidden; }



/*------------------------------------------------------*/
/*principalSection*/

#homeSection{
    background-color: var(--fondo);

    grid-area: 1 / 2 / 2 / 3;

    display: grid;
    grid-template-columns: 5% 90% 5%;
    grid-template-rows: 1% 5% 1% 10% 2% 79% 2%;
}

.titleElement{ grid-area: 2 / 2 / 3 / 3; }
.titleElement h1{ margin-top: 3%; }



/*------------------------------------------------------*/
/*Barra de busqueda*/

.searchSection{
    background-color: var(--grisclaro);

    grid-area: 4 / 1 / 5 / 4;

    display: grid;
    grid-template-columns: 15% 22.5% 2.5% 45% 15%;
    grid-template-rows: 15% 27.5% 15% 27.5% 15%;
}

.label1{ grid-area: 2 / 2 / 3 / 3; margin-top: 4%;}
.input1{ grid-area: 2 / 4 / 3 / 5; }

.label2{ grid-area: 4 / 2 / 5 / 3; margin-top: 4%;}
.input2{ grid-area: 4 / 4 / 5 / 5; }



/*------------------------------------------------------*/
/*Home habitaciones*/

.roomsSection{
    grid-area: 6 / 2 / 7 / 3;

    display: grid;
    grid-template-columns: 47.5% 5% 47.5%;
    grid-template-rows: 25% 2% 25% 2% 25% 2%;
}


/*------------------------------------------------------*/
/*card*/


#ResultadosBusquedaHabitacion1{
    grid-area: 6 / 4 / 7 / 5;

    padding: 7%;

    display: grid;
    grid-template-rows: 49% 15% 2% 15% 2% 15%;


    -webkit-box-shadow: 1px 1px 5px 0px rgba(0,0,0,1);
    -moz-box-shadow: 1px 1px 5px 0px rgba(0,0,0,1);
    box-shadow: 1px 1px 5px 0px rgba(0,0,0,1);
}

#ResultadosBusquedaHabitacion2{
    visibility: hidden;
    display: grid;
    padding: 7%;
    grid-template-rows: 49% 15% 2% 15% 2% 15%;

    -webkit-box-shadow: 1px 1px 5px 0px rgba(0,0,0,1);
    -moz-box-shadow: 1px 1px 5px 0px rgba(0,0,0,1);
    box-shadow: 1px 1px 5px 0px rgba(0,0,0,1);
}
#ResultadosBusquedaHabitacion3{
    visibility: hidden;
    display: grid;
    padding: 7%;
    grid-template-rows: 49% 15% 2% 15% 2% 15%;

    -webkit-box-shadow: 1px 1px 5px 0px rgba(0,0,0,1);
    -moz-box-shadow: 1px 1px 5px 0px rgba(0,0,0,1);
    box-shadow: 1px 1px 5px 0px rgba(0,0,0,1);
}
#ResultadosBusquedaHabitacion4{
    visibility: hidden;
    display: grid;
    padding: 7%;
    grid-template-rows: 49% 15% 2% 15% 2% 15%;

    -webkit-box-shadow: 1px 1px 5px 0px rgba(0,0,0,1);
    -moz-box-shadow: 1px 1px 5px 0px rgba(0,0,0,1);
    box-shadow: 1px 1px 5px 0px rgba(0,0,0,1);
}




.imgHabitacionCard{
    grid-area: 1 / 1 / 3 / 2;
}

.imgHabitacionCard img{
    width: 100%;
    height: 100%;
}

.imgHabitacionCardHover{
    background-color: var(--negro2);
    color: var(--blanco);
    opacity: 60%;

    display: none;
    grid-area: 1 / 1 / 2 / 2;
    
    grid-template-columns: 30% 10% 20% 10% 30%;
    grid-template-rows: 20% 40% 20% 20%;
}


.plusIcon{
    font-size: xx-large;
    grid-area: 2 / 3 / 3 / 4;
}
.hoverText{
    grid-area: 3 / 2 / 4 / 5;
}

.textoCardHabitacion{
    background-color: var(--verdeazul);
    color: var(--blanco);
    opacity: 70%;
    padding-top: 2.5%;

    grid-area: 2 / 1 / 2 / 2;
}

.precioHabitacion{
    padding-top: 1%;
    grid-area: 4 / 1 / 5 / 2;
}

.botonHabitacion{
    background-color: var(--negro2);
    color: var(--blanco);
    border: none;
    border-radius: 5%;

    grid-area: 6 / 1 / 7 / 2;
}

.botonHabitacion:hover{
    background-color: var(--azuloscuro);
}


















/*----------------------------------------------Resoluci√≥n PC------------------------------------------------------*/

@media screen and (min-width: 480px){ 
    #container-grid {
        display: grid;
        grid-template-columns: 15% 85%;
        grid-template-rows: 100%;
    
        height: 100%;
    }


    /*------------------------------------------------------*/
    /*Navbar*/
    #lareralNavbar{
        grid-template-columns: 100%;
        grid-template-rows: 25% 75%;
    }

    .blueSectionLateralNavbar{
        grid-area: 1 / 1 / 2 / 2; 
        display: grid;
        grid-template-columns: 10% 20% 5% 55% 10%;
        grid-template-rows: 15% 25% 30% 12.5% 10% 0%;
    }
    
    
    .vectorBlueSectionLateralNavbar{
        grid-area: 1 / 1 / 4 / 6; 
    }
    

    .logoLateralNavbarMovile{
        visibility: hidden;
    }
    .logoLateralNavbarPC{
        visibility: visible;
        grid-area: 2 / 2 / 3 / 5; 
    }
    .logoLateralNavbarPC img{
        visibility: visible;
        width: 100%;
        height: 100%;
    }
    
    .profileLateralNavbar{
        grid-area: 4 / 2 / 6 / 3; 
    }
    .profileLateralNavbar img{
        width: 100%;
        height: 100%;
        border-radius: 10%;
    }

    .namePC{
        font-size: 70%;
        visibility: visible;
        grid-area: 4 / 4 / 5 / 5; 
    }
    .emailPC{
        font-size: 40%;
        visibility: visible;
        grid-area: 5 / 4 / 6 / 5; 
    }


    
    .balackSectionLateralNavbar{
        grid-area: 2 / 1 / 3 / 2; 

        display: grid;
        grid-template-columns: 10% 20% 7% 53% 10%;
        grid-template-rows: 7% 7% 7% 7% 7% 58% 7%;
    }

    .balackSectionLateralNavbar i{
        font-size: larger;
    }

    .icono1{
        margin-top: 15%;
        grid-area: 2 / 2 / 3 / 3; 
    }

    .icono2{
        margin-top: 15%;
        grid-area: 3 / 2 / 4 / 3; 
    }

    .icono3{
        margin-top: 15%;
        grid-area: 4 / 2 / 5 / 3;
    }

    .icono5{
        margin-top: 15%;
        grid-area: 7 / 2 / 8 / 3;
    }

    .icono1Text{
        visibility: visible;
        margin-top: 10%;
        grid-area: 2 / 4 / 3 / 5;
        cursor: pointer;
    }
    .icono2Text{
        visibility: visible;
        margin-top: 10%;
        grid-area: 3 / 4 / 4 / 5; 
        cursor: pointer;
    }
    .icono3Text{
        visibility: visible;
        margin-top: 10%;
        grid-area: 4 / 4 / 5 / 5; 
        cursor: pointer;
    }
    .icono4Text{
        visibility: visible;
        margin-top: 10%;
        grid-area: 5 / 4 / 6 / 5; 
        cursor: pointer;
    }
    .icono5Text{
        visibility: visible;
        margin-top: 10%;
        grid-area: 7 / 4 / 8 / 5; 
        cursor: pointer;
    }



    /*------------------------------------------------------*/
    /*principalSection*/
}